{
  "name": "part-4-2020",
  "version": "1.0.0",
  "description": "A bloglist application backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Joe Martin",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3",
    "mongoose-unique-validator": "^2.0.3"
  }
}
